<!DOCTYPE html>
<html lamg="ms">
  <head>
    <title>Amazon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<style>
  .amazon-link{
    color: rgb(0,113,133);
    margin-bottom: 0;
  }
  .amazon-link:hover{
    color: #ff9b0e;
  }
  .name-toy{
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .harga-mainan{
    color: rgb(0,118,0);
    margin-top: 5px;
  }
  .add-cart{
    background-color: rgb(255,216,20);
    border: none;
    color: black;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .add-cart:hover{
    background-color: rgb(206,168,43);
  }
  .add-cart:active{
    opacity: 0.7;
  }
  .buy-button{
    background-color: rgb(255,164,28);
    border: none;
    color: black;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 5px;
    transition: background-color 1s, color 1s,font-weight 1s;
  }
  .buy-button:hover{
    background-color: red;
    color: white;
  }
  .buy-button:active{
    background-color: #085ee6;
    color: red;
    font-weight: bold;
  }
  @media(min-width: 500px){
    .amazon-link{
      font-size: 40px;
    }
    .name-toy{
      font-size: 80px;
    }
    .harga-mainan{
      font-size: 40px;
    }
    .free-fee{
      font-size: 40px;
    }
    .add-cart{
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 100px;
      padding-right: 100px;
      border-radius: 50px;
      font-size: 30px;
    }
      .buy-button{
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 100px;
      padding-right: 100px;
      border-radius: 50px;
      font-size: 30px;
      margin-left: 20px;
    }
  }
</style>
<div>
  <div>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.amazon.com/&=2ahUKEwijsZuCkryDAxUUTmwGHZc2BaoQFnoECAQQAQ&usg=AOvVaw0dQbbmFVKaWRLUIdNVceg-" target="_blank" class="amazon-link">
  back to amazon
</a>
  </div>
<p class="name-toy">
  Kereta Mainan Murah 
</p>
<p class="harga-mainan">
  RM39 - ADA STOCK
</p>
<p class="free-fee">
  Percuma perhantaran esok
</p>
<button class="add-cart">
  Add to cart
</button>
<button class="buy-button">
  Buy now
</button>
</div>
</body>
</html>